<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Junior dev portfolio">
    <meta name="author" content="Aleksi Kallio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image.png" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Menu -->
    <nav>
        <ul>
            <li><a href="#intro">Home</a></li>
            <span class="line">|</span>
            <li><a href="#work">Work</a></li>
            <span class="line">|</span>
            <li><a href="other_sites/blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Hero Text -->
    <div id="intro" class="intro">
        <a href="index.html" class="logo"><img src="img/logo.png"></a>
        <h1>Junior Developer</h1>
        <hr class="hr-text" data-content="Portfolio">
        <hr class="zig">
        <hr class="zag">
    </div>

    <!-- Work -->
    <div id="work" class="work">
        <h2 class="work-header">These are some of my projects..</h2>
        <a href="#" target="_blank" class="project">
            <img class="project-pic" src="img/recorder.png" alt="project">
            <div class="project-title">ffmpeg_recorder</div>
        </a>
        <a href="#" target="_blank" class="project">
            <img class="project-pic" src="img/tiger_detection.png" alt="project">
            <div class="project-title">tiger_detection</div>
        </a>

        <a href="" class="show-all" target="_blank">Show all</a>
    </div>

    <!-- Contact atc github ... -->
    <div id="contact" class="contact">
        <div class="header">
            <h1>Let's work together...?</h1>
            <p>01001001 00100000 01100001 01101101 00100000 01110110 01100101 01110010 01111001 00100000 01101000
                01100001 01110010 01100100 00100000 01110111 01101111 01110010 01101011 01101001 01101110 01100111
                00101110</p>
            &uarr;<h2><span class="tip">Maybe try converting?</span></h2>
        </div>
        <a href="https://github.com/al-lu?tab=repositories" class="contact-details"><img
                src="img/GitHub-Mark-Light-64px.png" alt="github"></a>
    </div>

    <footer>
        <p>&copy; al-lu<a href="" target="_blank"></a></p>
    </footer>

    <script src="js/main.js" async defer></script>
</body>

</html>